@media (max-width: 960px) {
  .highlights {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .highlights-header {
    grid-column: 1 / 3;
  }
  }

  @media (max-width: 692px) {
  .highlights {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .highlights-header {
    grid-column: 1 / 2;
  }
}
